/******* Recurrence Rule visibility *******/
.recurrence-row td {
	border-top: 1px solid #dfdfdf;
	padding-top: 20px;
}


.eventForm {
	.recurrence-rules-header,
	.recurrence-exclusions-header {
		vertical-align: top;
	}

	.recurrence-rules-header {
		min-width: 124px;
	}

	.recurrence-end-container {
		vertical-align: middle;
	}
}

#tribe-add-recurrence {
	.tribe-has-recurrence-rule & {
		.has-no-recurrence {
			display: none;
		}

		.has-recurrence {
			display: inline;
		}
	}

	.has-no-recurrence {
		display: inline;
	}

	.has-recurrence {
		display: none;
	}
}

.tribe-event-recurrence,
.tribe-event-exclusion {
	border-top: 1px solid #dfdfdf;
	padding: 10px 5px 10px 0;

	&:nth-child( 2n+2 ) {
		background: #fdfdfd;
	}

	&:first-child {
		border-top: 0;
		padding-top: 0;
	}

	input,
	select {
		font-size: 13px;
	}

	.tribe-handle {
		color: #a0a5aa;
		cursor: pointer;
		margin-left: -6px;
		vertical-align: middle;

		span {
			vertical-align: middle;
		}
	}

	.tribe-timepicker {
		font-size: 13px;
		width: 80px;
	}

	.tribe-handle:before {
		content: '\f140';
		display: inline-block;
		font: 400 20px/1 dashicons;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		position: relative;
		speak: none;
		top: 7px;
	}

	&.tribe-open {
		.tribe-handle {
			&:before {
				content: '\f142';
				top: 6px;
			}

			.show {
				display: none;
			}

			.hide {
				display: inline;
			}
		}

		.tribe-recurrence-details {
			display: block;
		}
	}

	.tribe-handle {
		.show {
			display: inline;
		}

		.hide {
			display: none;
		}
	}

	.tribe-recurrence-details {
		display: none;
	}

	.recurrence-rows {
		display: none;
	}

	&.tribe-open .recurrence-rows {
		display: block;
	}

	.recurrence-row {
		padding-top: 10px;
	}
}

input[data-field="custom-interval"] {
	width: 3em;
}

.tribe-recurrence-exclusion-row {
	display: none;
}

.tribe-has-recurrence-rule .tribe-recurrence-exclusion-row {
	display: table-row;
}

.tribe-event-recurrence-description {
	color: #999;
	font-style: italic;
	padding: 10px 0 0;
}

.eventForm .recurrence-description-header {
	vertical-align: top;
}

.tribe-recurrence-description,
.tribe-event-recurrence .recurrence-changed-row {
	display: none;
}

.tribe-event-recurrence[data-recurrence-changed="yes"] .recurrence-changed-row {
	display: block;
}

.tribe-has-recurrence-rule .tribe-recurrence-description {
	display: table-row;
}

.tribe-custom-same-time {
	font-weight: bold;
	margin-left: 10px;
}

.custom-recurrence-weeks {
	label {
		margin-right: 1rem;
	}
}

.recurrence-row {
	div,
	span {
		vertical-align: top;
	}

	button > span {
		vertical-align: top;
	}

	table {
		border-collapse: collapse;
	}
}

.first-label-in-line {
	margin-left: 0;
	margin-right: .25rem;
	min-width: 1rem;

	span&{
		display: inline-block;
	}
}

.custom-recurrence-years {
	td {
		border-top: 0;
		padding-top: 0;
	}

	.month-label {
		font-weight: normal;
		vertical-align: top;
	}
}

.tribe-same-day-select {
	min-width: 118px;
}

/* Recurrence confirmation dialog styles */
#tribe-row-delete-dialog {
	display: none;
	margin-bottom: 0;
	padding-bottom :0;
	padding-top: 0;
	position: relative;
	text-align: center;

	.question {
		display: block;
		margin: 0 auto;
		padding-top: .5em;
		position: relative;
	}

	.exclusion-question {
		display: none;
	}

	&.rule-dialog {
		.rule-question {
			display: block;
		}

		.exclusion-question {
			display: none;
		}
	}

	&.exclusion-dialog {
		.exclusion-question {
			display: block;
		}

		.rule-question {
			display: none;
		}
	}
}

.tribe-row-delete-dialog {

	.ui-dialog-titlebar {
		display: none;
	}

	.ui-dialog-titlebar-close {
		display: none;
	}

	.ui-dialog-buttonpane {
		text-align : center;
		margin-top: 0;
		padding-top: 0;

		.button {
			margin: .5em .4em .5em;
		}
	}
}

/* make recurrence > monthly > on a different day > select2 height tall enough to show date options */
.select2-results {
	max-height: 280px;
}
