.bg-secondary {
  background-color: $grey;
  p {
    color: #fff;
  }
}

.bg-primary {
  background-color: $orange;
  p {
    color: #fff;
  }
}

.services-intro {
  padding: 80px 0;
}

.full-width-text {
  padding: 80px 0;

  img {
    max-width: 100px;
    margin-bottom: 20px;
  }
}

.full-width-image, .full-width-caption {
  min-height: 600px;
  background-size: cover;
}

.full-width-caption {
  position: relative;
  
  .image-caption {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 10;
    text-align: center;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 80px 0;
  }

}

.flexslider {
  margin-bottom: 0;
  border: none;
  
  .slides li {
    position: relative;
  }

  .hero-caption {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.25);
    z-index: 10;
    text-align: center;
    bottom: 0;
    left: 0;
    // @include transform(translate(-50%,-50%));
    @include transition($transition);
    width: 100%;
    padding: 80px 200px;
    
    p,h2 {
      color: $white;
    }
    
    h2 {
      margin-bottom: 0;
    }
    
    p{
      max-width: 500px;
      margin: 0 auto 0 auto;
      font-size: 1.2rem
    }
  }

  .flex-active-slide{
    .caption{
      opacity: 1;
      @include transform(translate(-50%,-50%));
    }
  }

}

#hero-slider {
  position: relative;
  margin-top: 0;
  width: 100%;
  overflow: hidden;
  height: 80vh;
  @include respond-to($screen-sm){
    margin-top: 30px;
  }
  .slides{
    li {
      position: inherit;
      display: block;
      height: 88vh;
      @include respond-to($screen-xs){
        min-height: auto;
        max-height: 320px;
      }
    }
  }
  .hero-bg{
    display: block;
    height: 100%;
    width: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
  }
  .flex-control-nav {
    position: relative;
    z-index: 10;
    bottom: 40px;

    @include respond-to($screen-xxs){
      display: none;
    }
  }

  .flex-direction-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -30px;

    a {
      height: 55px;
      color: rgba(255,255,255, 0.8);
      // &:hover {
      //   color: ;
      // }

      &.flex-prev:before{
        font-family: "tmbricons";
        font-size: 3rem;
        content: "\EA03";
      }

      &.flex-next:before{
        font-size: 3rem;
        font-family: "tmbricons";
        content: "\EA04";
      }
    }

    @include respond-to($screen-sm){
      top: -250px;
    }
    @include respond-to($screen-xs){
      top: -200px;
    }
    @include respond-to($screen-xxs){
      display: none;
    }

  }

  .flex-control-paging {

    li {

      @include respond-to($screen-xxs){
          margin: 0 4px;
      }

      a {
        background: rgba(255, 255, 255, 0.8);
        height: 16px;
        width: 16px;

        // &.flex-active {
          
        // }

        @include respond-to($screen-xxs){
          width: 12px;
          height: 12px;
        }
      }

    }
  }

}

.section-heading {
  margin-top: 0;
}
.service-box {
  max-width: 400px;
  margin: 50px auto 0;
}

@media (min-width: 992px) {
  .service-box {
    margin: 20px auto 0;
  }
}

.service-box p {
  margin-bottom: 0;
}

.portfolio-box {
  position: relative;
  display: block;
  max-width: 650px;
  margin: 0 auto;

  .portfolio-box-caption {
    color: white;
    opacity: 0;
    display: block;
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;
  }

    .portfolio-box-caption-content {
      width: 100%;
      text-align: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 0 40px;
  }

  .project-name {
    line-height: 1.2;
    font-size: 2rem;
  }
}

.portfolio-box:hover .portfolio-box-caption {
  opacity: 1;
}

.portfolio-box:focus {
  outline: none;
}

.call-to-action h2 {
  margin: 0 auto 20px;
}

footer {
  height: 300px;
}




